 ,I,n,v,o,i,c,e,"
",D,a,t,e,:,6,/,1,3,/,2,0,2,2,"
",I,n,v,o,i,c,e, ,#, ,3,6,9,0,7,"
",B,i,l,l, ,T,o,"
",T,o,t,a,l, ,T,r,a,n,s,p,o,r,t,a,t,i,o,n, ,&, ,D,i,s,t,r,i,b,u,t,i,o,n,"
",2,1,0, ,E,a,s,t, ,L,a,m,b,e,r,t, ,R,o,a,d,",","
",F,u,l,l,e,r,t,o,n,",", ,C,A, ,9,2,8,3,3, ,S,h,i,p, ,T,o,"
",2,1,0, ,E,., ,L,a,m,b,e,r,t, ,R,d,.,"
",F,u,l,l,e,r,t,o,n,",", ,C,A,G,o,l,d, ,S,t,a,n,d,a,r,d, ,S,e,r,v,i,c,e, ,C,o,r,p,.,"
",P,.,O,., ,B,O,X, ,4,8,3,1,"
",R,a,n,c,h,o, ,C,u,c,a,m,o,n,g,a,",", ,C,A, ,9,1,7,2,9,"
",W,o,r,k, ,O,r,d,e,r, ,#,3,6,9,0,7,"
",L,S,2,1,0,-,B,3,0,-,5,1,5,2,0, ,T,e,r,m,s,:,D,u,e, ,o,n, ,r,e,c,e,i,p,t,"
",D,u,e, ,D,a,t,e,:,6,/,1,3,/,2,0,2,2,"
",T,e,c,h,:,J,R,S,h,i,p, ,D,a,t,e,:,6,/,2,/,2,0,2,2,"
",S,e,r,i,a,l, ,#,3,2,9,6,7,U,n,i,t, ,#,B,3,0,"
",M,o,d,e,l,:,T,o,y,o,t,a,8,F,G,C,U,2,5,H,o,u,r, ,M,e,t,e,r,:,1,2,7,9,7,"
",T,h,a,n,k, ,y,o,u, ,f,o,r, ,c,h,o,o,s,i,n,g, ,G,o,l,d, ,S,t,a,n,d,a,r,d, ,S,e,r,v,i,c,e, ,f,o,r, ,a,l,l, ,y,o,u,r, ,m,a,t,e,r,i,a,l,"
",h,a,n,d,l,i,n,g, ,n,e,e,d,s,.,(,8,7,7,),3,1,3,-,3,5,5,2, ,O,f,.,.,.,g,o,l,d,-,s,t,a,n,d,a,r,d,@,h,o,t,m,a,i,l,.,c,o,m,"
", ,T,o,t,a,l, ,S,u,b,t,o,t,a,l,"
", ,S,a,l,e,s, ,T,a,x, ,(,9,.,5,%,),"
", ,P,a,y,m,e,n,t,s,/,C,r,e,d,i,t,s,P,.,O,., ,#,"
",D,e,s,c,r,i,p,t,i,o,n,Q,t,y,R,a,t,e,A,m,o,u,n,t,"
",L,a,b,o,r, ,S,p,e,c,i,a,l, , ,R,a,t,e, ,T,o,t,a,l, ,T,r,a,n,s,:, , , ,C,h,e,c,k, ,o,v,e,r,h,e,a,t,i,n,g,"
",a,n,d, ,c,h,e,c,k, ,s,e,a,t,., , ,B,l,o,w, ,o,u,t, ,r,a,d,i,a,t,o,r,., , ,P,i,c,k,u,p, ,n,e,w, ,s,e,a,t,"
",a,n,d, ,i,n,s,t,a,l,l,., , ,T,e,s,t, ,O,K, ,3, ,1,2,1,.,5,0, ,3,6,4,.,5,0,"
",S,e,a,t, ,v,i,n,y,l, ,w,/,s,w,i,t,c,h, ,1, ,7,2,5,.,0,0, ,7,2,5,.,0,0,T,"
",R,e,m,i,t, ,T,o,:, ,G,o,l,d, ,S,t,a,n,d,a,r,d, ,S,e,r,v,i,c,e, ,C,o,r,p,.,"
",P,., ,O,., ,B,o,x, ,4,8,3,1,"
",R,a,n,c,h,o, ,C,u,c,a,m,o,n,g,a,",", ,C,A, ,9,1,7,2,9, ,$,1,",",1,5,8,.,3,8,"
",$,1,",",1,5,8,.,3,8,$,1,",",0,8,9,.,5,0,"
",$,6,8,.,8,8,"
",$,0,.,0,0
